{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "levels/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "Styles/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "main.js",
      "use": "@vercel/static"
    }
  ]
}
